// This is an independent project of an individual developer. Dear PVS-Studio, please check it.
// PVS-Studio Static Code Analyzer for C, C++ and C#: http://www.viva64.com
////////////////////////////////////////////////////////////////////////////////
// Filename: linkedlist.cpp
////////////////////////////////////////////////////////////////////////////////
#include "linkedlist.h"
