////////////////////////////////////////////////////////////////////////////////
// Filename: mathsgraph.h
////////////////////////////////////////////////////////////////////////////////
#ifndef _MATHSGRAPH_H_
#define _MATHSGRAPH_H_
namespace mathsgraph{
	float rsqrt(float value);
}

#endif